export MYSQL_DATABASE_USER='sql3645708'
export MYSQL_DATABASE_PASSWORD='XgJcg71W7r'

export MYSQL_DATABASE_HOST='sql3.freesqldatabase.com'
export MYSQL_DATABASE_DB='sql3645708'

MYSQL_DATABASE_USER=sql3645708
MYSQL_DATABASE_PASSWORD=XgJcg71W7r
MYSQL_DATABASE_DB=sql3645708
MYSQL_DATABASE_HOST=sql3.freesqldatabase.com
